spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.instance.prefer-ip-address=true


spring.application.name=${SERVER_HOST}
eureka.instance.hostname=${SERVER_HOST}
server.port=${SERVER_PORT}
eureka.client.serviceUrl.defaultZone:http://${REGISTRY_HOST}:${REGISTRY_PORT}/eureka/

#eureka.client.healthcheck.enabled=true
server.ribbon.eureka.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
server.ribbon.ServerListRefreshInterval=1000