# Notification-Service

./: .gitignore
Notification-Service/: pom.xml
Notification-Service-Kotlin/: build.gradle.kts  settings.gradle.kts
Notification-Service-Kotlin/src/main/kotlin/byrd/riley/notificationservicekotlin/app/: MQConfiguration.kt  NotificationServiceKotlinApplication.kt
Notification-Service-Kotlin/src/main/kotlin/byrd/riley/notificationservicekotlin/model/: Emailer.kt  QueueReceiver.kt  SMSConfigurable.kt  SMSConfiguration.kt  Texter.kt  TwilioTexter.kt
Notification-Service-Kotlin/src/main/resources/: application.yml
Notification-Service-Kotlin/src/test/kotlin/byrd/riley/notificationservicekotlin/test/controller/: IntegrationTest.kt  SpringUnitTest.kt  UnitTest.kt
Notification-Service-Kotlin/src/test/kotlin/byrd/riley/notificationservicekotlin/test/model/: EmbeddedAMQPBroker.kt  QueueSender.kt  TestSMSConfiguration.kt
Notification-Service-Kotlin/src/test/kotlin/byrd/riley/notificationservicekotlin/test/model/config/: IntegrationTestConfiguration.kt  SpringUnitTestConfiguration.kt
Notification-Service-Kotlin/src/test/resources/: application.yml  qpid-config.json
Notification-Service/src/main/java/byrd/riley/notificationservice/app/: MQConfiguration.java  NotificationServiceApplication.java  ServletInitializer.java
Notification-Service/src/main/java/byrd/riley/notificationservice/model/: Emailer.java  NotificationConfigurable.java  NotificationConfiguration.java  Notifier.java  Notifying.java  QueueReceiver.java  SMSConfigurable.java  SMSConfiguration.java  Texter.java  TwilioTexter.java
Notification-Service/src/main/resources/: application.properties
Notification-Service/src/test/java/byrd/riley/notificationservice/test/controller/: IntegrationTest.java  SpringUnitTest.java  UnitTest.java
Notification-Service/src/test/java/byrd/riley/notificationservice/test/model/: EmbeddedAMQPBroker.java  QueueSender.java  TestNotificationConfiguration.java  TestSMSConfiguration.java
Notification-Service/src/test/java/byrd/riley/notificationservice/test/model/config/: IntegrationTestConfiguration.java  SpringUnitTestConfiguration.java
Notification-Service/src/test/resources/: application.properties  qpid-config.json
